<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Information on Hiking</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <div id="content">
        <header>
            <div id="title">
                <h1>Hiking</h1>
            </div>

            <nav>
                    <h2 id="contents">Contents</h2>
                    <ul>
                        <li> <a href="index.html"> <abbr title="Go to the top of the page"> Home </abbr></a> </li>
                        <li> <a href="#history-overview"> <abbr title="Skip to 'History Overview'">History Overview</abbr></a> </li>
                        <li> <a href="#history-uk"> <abbr title="Skip to 'History in the United Kingdom'">History in UK</abbr></a> </li>
                        <li> <a href="#history-us"> <abbr title="Skip to 'History in the United States'">History in US</abbr></a> </li>
                        <li> <a href="#etiquette"> <abbr title="Skip to 'Etiquette'">Etiquette</abbr></a> </li>
                        <li> <a href="#environment"> <abbr title="Skip to 'Environmental Impact'">Impact</abbr></a> </li>
                        <li> <a href="#hazards"> <abbr title="Skip to 'Hazards'">Hazards</abbr></a> </li>
                        <li> <a href="#contact"> <abbr title="Skip to 'Contact'">Contact</abbr></a> </li>
                        <li> <a href="#resources"> <abbr title="Skip to 'Resources'">Resources</abbr></a> </li>
                    </ul>

            </nav>

            <div id="introPhoto">
                <a href="images/intro1.jpg" target="_blank">
                    <img src="images/intro1.jpg" alt="Mountain Trail" title="Moscow Mountain (Moscow, Idaho)" width="3896" height="2075"></a>

            </div>

            <div id="intro">
                <p>
                   Hiking in <em>Canada</em> and the <em>USA</em> is the preferred term for a long, vigorous walk, usually on
                   trails, in the countryside, while the word walking is used for shorter, particularly urban walks. On the
                   other hand in the <em>United Kingdom</em>, and the <em>Republic of Ireland</em>, the term walking is used
                   to describe all forms of walking, whether it is a walk in the park or trekking in the Alps. The word
                   hiking is also sometimes used in the <abbr title="United Kingdom"><strong>UK</strong></abbr>, along with
                   rambling, hillwalking, and fell walking. In <em>New Zealand</em> a long, vigorous walk or hike is called
                   tramping. It is a popular activity with numerous hiking organizations worldwide, and studies suggest that
                   all forms of walking have health benefits.
                </p>
            </div>
        </header>

        <section id="history">
            <div id="overview">
                <h2 id="history-overview"> History Overview </h2>

                <p>
                    The idea of undertaking a walk through the countryside for pleasure developed in the 18th-century, and
                    arose because of changing attitudes to the landscape and nature, associated with the Romantic movement.
                    In earlier times walking generally indicated poverty and was also associated with vagrancy.
                </p>
            </div>



            <article>
                <h3 id="history-uk"> History in the United Kingdom </h3>

                <p>Thomas West, an English clergyman, popularized the idea of walking for pleasure in his guide to the Lake
                   District of 1778. In the introduction he wrote that he aimed to encourage the taste of visiting the
                   lakes by furnishing the traveller with a Guide; and for that purpose, the writer has here collected and
                   laid before him, all the select stations and points of view, noticed by those authors who have last made
                   the tour of the lakes, verified by his own repeated observations.</p>

                <p>To this end he included various 'stations' or viewpoints around the lakes, from which tourists would be
                   encouraged to appreciate the views in terms of their aesthetic qualities. Published in 1778 the book
                   was a major success.</p>

                <p>Map of Robert Louis Stevenson's walking route, taken from Travels with a Donkey in the Cévennes(1879), a
                   pioneering classic of outdoor literature.
                   Another famous early exponent of walking for pleasure, was the English poet William Wordsworth. In 1790
                   he embarked on an extended tour of France, Switzerland, and Germany, a journey subsequently recorded in
                   his long autobiographical poem The Prelude (1850). His famous poem Tintern Abbey was inspired by a visit
                   to the Wye Valley made during a walking tour of Wales in 1798 with his sister Dorothy Wordsworth.
                   Wordsworth's friend Coleridge was another keen walker and in the autumn of 1799, he and Wordsworth
                   undertook a three weeks tour of the Lake District. John Keats, who belonged to the next generation of
                   Romantic poets began, in June 1818, a walking tour of Scotland, Ireland, and the Lake District with his
                   friend Charles Armitage Brown.</p>

                <p>More and more people undertook walking tours through the 19th-century, of which the most famous is
                   probably Robert Louis Stevenson's journey through the Cévennes in France with a donkey, recorded in his
                   Travels with a Donkey (1879). Stevenson also published in 1876 his famous essay "Walking Tours". The
                   sub-genre of travel writing produced many classics in the subsequent 20th-century. An early American
                   example of a book that describes an extended walking tour is naturalist John Muir's A Thousand Mile Walk
                   to the Gulf (1916), a posthumous published account of a long botanizing walk, undertaken in 1867.</p>

                <p>Commemorative plaque of the Mass trespass of Kinder Scout in 1932; an event that led to great expansion
                   of the public right of access to the British countryside.
                   Due to industrialisation in England, people began to migrate to the cities where living standards were
                   often cramped and unsanitary. They would escape the confines of the city by rambling about in the
                   countryside. However, the land in England, particularly around the urban areas of Manchester and
                   Sheffield, was privately owned and trespass was illegal. Rambling clubs soon sprang up in the north
                   and began politically campaigning for the legal 'right to roam'. One of the first such clubs, was
                   'Sunday Tramps' founded by Leslie White in 1879. The first national grouping, the Federation of
                   Rambling Clubs, was formed in London in 1905 and was heavily patronized by the peerage.</p>

                <p>Access to Mountains bills, that would have legislated the public's 'right to roam' across some private
                   land, were periodically presented to Parliament from 1884 to 1932 without success. Finally, in 1932,
                   the Rambler’s Right Movement organized a mass trespass on Kinder Scout in Derbyshire. Despite attempts
                   on the part of the police to prevent the trespass from going ahead it was successfully achieved due to
                   massive publicity. However the Mountain Access Bill that was passed in 1939 was opposed by many walkers,
                   including the organization The Ramblers, who felt that it did not sufficiently protect their rights, and
                   it was eventually repealed.</p>

                <p>The effort to improve access led after World War II to the National Parks and Access to the Countryside
                   Act 1949, and in 1951 to the creation of the first national park in the UK, the Peak District National
                   Park. The establishment of this and similar national parks helped to improve access for all outdoors
                   enthusiasts. The Countryside and Rights of Way Act 2000 considerably extended the right to roam in
                   England and Wales.</p>
            </article>

            <article>
                <h3 id="history-us"> History in the United States </h3>

                <p>An early example of an interest in hiking in the United States, is Abel Crawford and his son Ethan's
                   clearing of a trail to the summit of Mount Washington, New Hampshire in 1819. This 8.5 mile path is the
                   oldest continually used hiking trail in the United States. The influence of British and European Romanticism
                   reached North America through the transcendentalist movement, and both Ralph Waldo Emerson (1803-82) and
                   Henry David Thoreau (1817-62) were important influences on the outdoors movement in North America. Thoreau's
                   writing on nature and on walking include the posthumously published "Walking" (1862). While an earlier essay
                   "A Walk to Wachusett" (1842) describes a four day walking tour he took with a companion from Concord,
                   Massachusetts to the summit of Mount Wachusett, Princeton, Massachusetts and back. In 1876 the Appalachian
                   Mountain Club, America’s oldest recreation organization, was founded to protect the trails and mountains in
                   the northeastern United States.</p>

                <p>The Scottish-born, American naturalist John Muir (1838-1914), was another important early advocate of
                   the preservation of wilderness in the United States. He petitioned the U.S. Congress for the National Park
                   bill that was passed in 1890, establishing Yosemite and Sequoia National Parks. The Sierra Club, which he
                   founded, is now one of the most important conservation organizations in the United States. The spiritual
                   quality and enthusiasm toward nature expressed in his writings inspired readers, including presidents and
                   congressmen, to take action to help preserve large areas of undeveloped countryside. He is today
                   referred to as the "Father of the National Parks". In 1916, the National Park Service was created to
                   protect national parks and monuments.</p>

                <p>In the 1921 Benton MacKaye, a forester, conceived the idea of the America's first National trail, the
                   Appalachian trail, and this was completed in August 1937, running from Sugarloaf Mountain in Maine to
                   Georgia. The Pacific Crest Trail ("PCT") was first explored in the 1930s by the YMCA hiking groups and
                   was eventually registered as a complete border to border trail from Mexico to Canada.</p>
            </article>

            <div id="trailsTable">
                <h3>Top Trails</h3>
                <table>
                    <tr>
                        <th id="icon"></th>
                        <th scope="col">Trail #1</th>
                        <th scope="col">Trail #2</th>
                        <th scope="col">Trail #3</th>
                    </tr>
                    <tr>
                        <th scope="col" class="state">Florida</th>
                        <td>Ocala National Forest</td>
                        <td>Indian Ridge Loop</td>
                        <td>Withlacoochee State Forest</td>
                    </tr>
                    <tr class="even">
                        <th scope="col" class="state">Idaho</th>
                        <td>Iron Creek to Sawtooth Lake</td>
                        <td>Grand Sawtooths Loop</td>
                        <td>Boulder Chain Lakes</td>
                    </tr>
                    <tr>
                        <th scope="col" class="state">Washington</th>
                        <td>Chain Lakes</td>
                        <td>Carson Mineral Hot Springs Resort</td>
                        <td>Central Alpine Lakes Loop</td>
                    </tr>
                    <tr class="even">
                        <th scope="col" class="state">Wyoming</th>
                        <td>The Grand Teton Loop</td>
                        <td>Black Canyon of the Yellowstone</td>
                        <td>The Teton Crest</td>
                    </tr>
                </table>
            </div>
        </section>

        <aside>
            <h3>Photo Gallery</h3>
            <figure class="asidePix"><a href="images/scenery001.jpg" target="_blank"><img src="images/scenery001.jpg" alt="Beautiful Mountain Scenery" title="Beautiful Mountain Scenery"  width="1024" height="768"/></a>
                <figcaption><strong>Beautiful Mountain Scenery.</strong></figcaption>
            </figure>
            <a class="asidePix" href="images/trail02.jpg" target="_blank"><img src="images/trail02.jpg" alt="Mountain Trail" title="Mountain trail" width="3264" height="2448"/></a>
            <div class="asidePix" id="trailDiv">
                <figure>
                    <a href="images/hiking002.jpg" target="_blank"> <img src="images/hiking002.jpg" alt="Hiking" title="Open a new window to photo source" width="650" height="405"/></a>
                    <figcaption><a href="http://goo.gl/U4c632" target="_blank" title="opens in a new window"> Click here for Photo Credit</a></figcaption>
                </figure>
            </div>
            <a class="asidePix" href="images/trail03.jpg" target="_blank"><img src="images/trail03.jpg" alt="Mountain Trail" title="Mountain trail" width="3264" height="2448"/></a>
            <figure class="asidePix">
                <a href="images/hiking001.jpg" target="_blank">
                    <img src="images/hiking001.jpg" alt="Hiking in the United States" title="Man and his dogs hiking" width="1024" height="768"/></a>
                <figcaption><strong>A man and his dogs hiking in the United States.</strong></figcaption>
            </figure>
            <a class="asidePix" href="images/trail04.jpg" target="_blank"><img src="images/trail04.jpg" alt="Mountain Trail" title="Mountain trail" width="2448" height="2448"/></a>
            <a class="asidePix" href="images/trail05.jpg" target="_blank"><img src="images/trail05.jpg" alt="Mountain Trail" title="Mountain trail" width="3264" height="2448"/></a>
            <a class="asidePix" href="images/trail06.jpg" target="_blank"><img src="images/trail06.jpg" alt="Mountain Trail" title="Mountain trail" width="2048" height="1536"/></a>
        </aside>

        <article>
            <div id="etiq"><h2 id="etiquette">Etiquette</h2>
                <p>Hiking in a group like this increases safety, but hikers may wish to hike at different rates.
                   Sometimes hikers can interfere with each other's enjoyment, or that of other users of the land. Hiking
                   etiquette has developed to minimize such interference. Common hiking etiquette includes:</p>
                <p>When two groups of hikers meet on a steep trail, a custom has developed in some areas whereby the group
                   moving uphill has the right-of-way.</p>
                <p>Being forced to hike much faster than one's natural pace can be annoying, difficult to maintain
                   consistently, and increases fatigue; it may also cause injury. But if a group splits between fast and slow
                   hikers, the slow hikers may be left behind or become lost. Therefore a common custom is to encourage the
                   slowest hiker to lead and have everyone match that speed. Another custom is to have experienced hiker(s)
                   sweep up the rear on a rota, to ensure that everyone in the group is safe.</p>
                <p>Hikers generally avoid making loud sounds, such as shouting or loud conversation, or the use of
                   mobile phones. However, in bear country, hikers make noise as a safety precaution.</p>
                <p>Hikers tend to avoid impacting on the land through which they travel. Hikers can avoid impact by
                   staying on established trails, not picking plants, or disturbing wildlife, and carrying garbage out.
                   The Leave No Trace movement offers a set of guidelines for low-impact hiking: "Leave nothing but
                   footprints. Take nothing but photos. Kill nothing but time. Keep nothing but memories".</p>
                <p>The feeding of wild animals is dangerous and can cause harm to both the animals and to other people.</p>
            </div>
        </article>

        <article>
            <div id="impact">
                <h2 id="environment"> Environmental Impact </h2>

                <p>Parts of many hiking trails around Lake Mohonk include stairways which can prevent erosion
                   Hikers often seek beautiful natural environments in which to hike. These environments are often fragile,
                   as hikers may accidentally destroy the environment that they enjoy. While the action of an individual
                   may not strongly affect the environment, the mass effect of a large number of hikers can degrade the
                   environment. For example, gathering wood in an alpine area to start a fire may be harmless if done once
                   (except for wildfire risk). Years of gathering wood, however, can strip an alpine area of valuable
                   nutrients. Generally, protected areas such as parks have regulations in place to protect the
                   environment. If hikers follow such regulations, their impact can be minimized. Such regulations include
                   forbidding wood fires, restricting camping to established camp sites, disposing or packing out faecal
                   matter, imposing a quota on the number of hikers per mile.</p>

                <p>Many hikers espouse the philosophy of Leave No Trace: hiking in a way such that future hikers cannot
                   detect the presence of previous hikers. Practitioners of this philosophy obey its strictures, even in
                   the absence of area regulations. Followers of this practice follow strict practices on dealing with
                   food waste, food packaging, and alterations to the surrounding environment.</p>

                <p>A cathole for human waste
                   Human waste is often a major source of environmental impact from hiking. These wastes can contaminate
                   the watershed and make other hikers ill. Bacterial contamination can be avoided by digging 'catholes'
                   10 to 25 cm (4 to 10 inches) deep, depending on local soil composition and covering after use. If these
                   catholes are dug at least 60 m (200 feet) away from water sources and trails, the risk of contamination
                   is minimized.</p>

                <p>Sometimes hikers enjoy viewing rare or endangered species. However, some species (such as martens or
                   bighorn sheep) are very sensitive to the presence of humans, especially around mating season. To prevent
                   adverse impact, hikers should learn the habits and habitats of endangered species.</p>

                <p>There is one situation where an individual hiker can make a large impact on an ecosystem:
                   inadvertently starting a wildfire. For example, in 2005, a Czech backpacker burned 7% of Torres del
                   Paine National Park in Chile by knocking over an illegal gas portable stove. Obeying area
                   regulations and setting up cooking devices on designated areas (or if necessary on bare ground) will
                   reduce the risk of wildfire.</p>
            </div>
        </article>

        <article>
            <div id="hazardsCont">
                <h2 id="hazards">Hazards</h2>
                <p>
                    Hiking may produce threats to personal safety. These threats can be dangerous circumstances and/or
                    specific accidents or ailments. Diarrhea, for example, has been found to be one of the most common
                    illnesses afflicting long-distance hikers in the United States. (See Wilderness acquired diarrhea.)
                </p>

                <p>
                   Noxious plants that cause rashes can also be particularly bothersome. Such plants include poison oak,
                   poison ivy, poison sumac, and stinging nettles. Other dangers include becoming lost, inclement weather,
                   hazardous terrain, or exacerbation of pre-existing medical conditions. Additional potential hazards are
                   dehydration, hypothermia, frostbite, sunburn, sunstroke. attacks by animals, including snakes, or injuries
                   such as ankle sprain, or broken bones. Attacks by humans are also a reality in some places, and
                   lightning is also a threat, especially on high ground.
                </p>

                <p>
                   The crossing of glaciers is potentially hazardous because of the potential for crevasses.
                   These giant cracks in the ice are not always visible as snow can be blown and freeze over the top to
                   make a snowbridge. To cross a glacier the use of a rope, crampons and ice axes are usually required.
                </p>

                <p>
                    Deep, fast flowing rivers pose another danger and a rope can be helpful when attempting a crossing.
                </p>

                <p>
                   In various countries, borders may be poorly marked, so it is good practice to know where international
                   borders are. In 2009, Iran imprisoned three Americans for hiking across the Iran-Iraq border. It is
                   illegal to cross into the USA on the Pacific Crest Trail from Canada. Going south to north it is more
                   straightforward and a crossing can be made, if advanced arrangements are made with Canadian Border
                   Services. Within the European Union, and associated nations like Switzerland and Norway, there are no
                   impediments to crossing by path, and borders are not always obvious. All the same necessary
                   documents should always be carried and the law followed (people from some countries may require a visa).
                </p>
            </div>
        </article>

        <footer>
            <h3 id="contact">Contact</h3>
            <div id="ratingForm">
                    <form id="form1" action="mailto:kvanburen@fullsail.edu">
                        <div id="radioButtons">
                            <span class="ratingTitle">Rate This page:</span>
                            <input type="radio" name="rate" value="poor" id="ratePoor"/>
                            <label for="ratePoor">Poor</label>
                            <input type="radio" name="rate" value="good" id="rateGood"/>
                            <label for="rateGood">Good</label>
                            <input type="radio" name="rate" value="amazing" checked="checked" id="rateAmazing"/>
                            <label for="rateAmazing">Amazing</label>
                        </div>
                        <div class="title">
                            <label for="userName">What is your name?</label>
                        </div>
                        <div class="input">
                            <input type="text" name="name" placeholder="John Doe" maxlength="30" id="userName" required/>
                        </div>
                        <div class="title">
                            <label for="userEmail">What is your email address?</label>
                        </div>
                        <div class="input">
                            <input type="email" name="email" placeholder="email@example.com" maxlength="30" id="userEmail" required/>
                        </div>
                        <div class="title">
                            <label for="userSource">How did you find this page?</label>
                        </div>
                        <div class="input">
                            <select name="source" id="userSource">
                                <option value="facebook">Facebook</option>
                                <option value="google" selected="selected">Google</option>
                                <option value="friend">Friend</option>
                            </select>
                        </div>
                        <div class="title">
                            <label for="userComments">Additional comments?</label>
                        </div>
                        <div class="input">
                            <textarea name="comments" id="userComments" placeholder="Enter your comments here..."></textarea>
                        </div>
                        <div id="submitButton">
                            <input id="subButton" type="submit" value="Submit" />
                        </div>
                    </form>
            </div>
            <div id="sources">
                <h3 id="resources">
                Resources:
                </h3>
                <a href="http://en.wikipedia.org/wiki/Hiking" target="_blank">Wikipedia</a>
                <p id="new1">
                (opens in a new window)
                </p>
                <a href="http://www.trails.com/toptrails.aspx" target="_blank">Trails.com</a>
                <p id="new3">
                    (opens in a new window)
                </p>
            </div>
        </footer>
        </div><!--end content-->
    </body>
</html>