/*Body & Main Styles*/
html {
    background-image: url("../images/relic.gif");
    background-position: 50% 10%;
}

body {
    padding: 2%;
    border-radius: 25px;
    box-shadow: 1px 10px 10px 10px #2C382B;
    width: 85%;
    margin: auto;
    background-color: #D1E6F0;
    font: 1em Georgia, Times, serif;
}

h1, h2, h3 {
    font-family: Libre Baskerville, Georgia, Times, serif;
    font-weight: 900;
    text-align: center;
    border-bottom: solid #808645;
    margin-bottom: 3%;
    padding-bottom: 5px;
}

h1 {
    border-radius: 40px;
    background: #a2cdd8; /* Old browsers */
    background: -moz-linear-gradient(top,  #a2cdd8 0%, #8badba 46%, #3baae5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a2cdd8), color-stop(46%,#8badba), color-stop(100%,#3baae5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a2cdd8 0%,#8badba 46%,#3baae5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a2cdd8 0%,#8badba 46%,#3baae5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a2cdd8 0%,#8badba 46%,#3baae5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #a2cdd8 0%,#8badba 46%,#3baae5 100%); /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a2cdd8', endColorstr='#3baae5',GradientType=0 ); /* IE6-9 */
    padding-bottom: 2px;
    color: #262625;
    font: 3em Libre Baskerville, Georgia, Times;
    text-shadow: 2px 2px #7DBED4;
    border-top: 0;
    border-bottom: solid #338EC6;
}

#intro {
    clear: both;
    padding: 1% 0 0 0;
}

h3 {
    font-style: italic;
}

p {
    line-height: 1.563em;
}
/*End Body & Main Styles*/


/*Navigation*/
nav {
    margin: 1% 5% 0 2%;
    float: left;
    width: 250px;
}

ul li{
    font-size: 1em;
    font-weight: bold;
    line-height: 1.75em;
    list-style: none;
    background: #a2cdd8;
    border: outset #8badba;
    border-radius: 25px;
    box-shadow: 1px 1px 2px 2px #8badba;
    margin: 5% 0 0 0;
}

ul li a:active {
    border: inset #3baae5;
    border-radius: 25px;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: #1B3250;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #2C382B;
}

a {
    font-size: 1em;
    display: block;
    text-align: center;
}

#new1, #new2, #new3 {
    text-align: center;
}
/*End Navigation*/


/*Images*/
img {
    margin: 0;
    height: 76.8%;
    width: 102.4%;
    opacity: .9;
    border-radius: 25px;
    box-shadow: 1px 5px 5px 1px #808645;
}

img[src="images/hiking002.jpg"] {
    height: 40.5%;
}

img[src="images/trail.jpg"] {
    float: left;
    margin: 0 0 5% 35%;
    height: 35%;
    width: 46.7%;
}

#mountainPic {
    clear: both;
}

#introPhoto {
    float: right;
    width: 60%;
    margin: 3% 7% 0 0;
}

figure {
    margin: 0;
}

figcaption {
    text-align: center;
}

.asidePix {
    margin: 15% 3% 0 3%;
}
/*End Images*/


/*2 Column Float*/
.column1, .column2 {
    width: 40%;
    float:left;
    margin: 0 4%;
    padding: 1px;
}

#etiq, #impact, #hazardsCont {
    width: 65%
}
#overview {
    clear: left;
}
/*End 2 Column Float*/
#history {
    float: left;
    width: 65%;
}
aside {
    margin: .45% 0 0 0;
    float: right;
    width: 30%;
}


/*Table*/
table {
    border-spacing: 0;
    width: 100%;
    padding: 1%;
    background-color: #a2cdd8;
    border: outset #648f9f;
    border-radius: 25px;
    box-shadow: 1px 1px 5px 5px #8badba;
    margin: 0 0 5% 0;
    font: 1em;
    text-align: right;
    letter-spacing: .07em;
}
tr.even {
    background-color: #8badba;
}
tr:hover {
    background-color: #538da3;
}
#icon {
    padding-top: 6%;
    background-image: url("../images/hiking-icon.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.state {
    text-align: left;
    text-transform: uppercase;
}
#trailsTable {
    margin: 10% 0 0 0;
}
/*End Table*/


/*Form*/
footer {
    overflow: auto;
    margin: 12% 0 0 0;
}

#ratingForm {
    background-color: #a2cdd8;
    border: outset #648f9f;
    border-radius: 25px;
    box-shadow: 1px 1px 5px 5px #8badba;
    float: left;
    font-size: 1.25em;
    width: 50%;
}

#ratingTitle {
    float: left;
    width: 1%;
    text-align: right;
}

#radioButtons {
    float: left;
    text-align: left;
    padding: .25% 0 0 0;
    margin: 2% 0 0 3%;
    width: 100%;
    font-size: 1.25em;
}

.title {
	float: left;
	text-align: left;
	padding: .25% 0 0 0;
    margin: 2% 0 0 3%;
	width: 50%;
	font-size: 1.25em;
}

.input {
    float: left;
    width: 30%;
    margin: 2% 0 0 5%;
}

.tile:hover {
    border: solid;
}

#submitButton {
    margin: 0 5% 2% 0;
    text-align: right;
    clear:both;
}

label :focus{
}

#sources {
    float: right;
    width: 25%;
    margin: 5% 12% 5% 0;
    border-left: solid;
    border-left-color: #bbc7cd;
    padding: 0 0 0 8.1%;
}
/*End Form*/
